# IEX Cloud service parameters
iex.cloud.host=https://cloud.iexapis.com
iex.cloud.token=<token>
iex.cloud.sector.service=/stable/stock/{companyName}/company
iex.cloud.price.service=/stable/stock/{companyName}/quote/latestPrice
