# IEX Cloud service parameters
iex.cloud.host=https://cloud.iexapis.com
iex.cloud.token=<YOUR_TOKEN>
iex.cloud.sector.service=/stable/stock/{companyName}/sector
iex.cloud.price.service=/stable/stock/{companyName}/quote/latestPrice
